{
  "name": "dotprune",
  "version": "0.1.3",
  "description": "Deep filter Javascript objects with dot notation",
  "main": "lib/dotprune.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoriuchi/dotprune.git"
  },
  "keywords": [
    "json",
    "prune",
    "filter",
    "object",
    "circular",
    "remove",
    "replace"
  ],
  "author": "Branden Horiuchi <bhoriuchi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bhoriuchi/dotprune",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/bhoriuchi/dotprune/issues"
  },
  "dependencies": {
  	"lodash": "^3.10.1"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "directories": {
    "example": "example"
  }
}
